SECRET_KEY=this-is-a-test-for-development-environment$
DEBUG=1

# config db
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_db
SQL_USER=your_db_user
SQL_PASSWORD=your_db_user_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# config email
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST=mail.your_host.com
EMAIL_PORT=465
EMAIL_HOST_USER=your_user@your_domain.com
EMAIL_HOST_PASSWORD=your_pass_email_domain
EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend
DEFAULT_FROM_EMAIL=your_user@your_domain.com
URL_PRODUCTION=http://www.cotizate.com

# config pg admin
PG_EMAIL=admin@cotizate.com
PG_PASSWORD=admin2020

# config rabbitmq and flower
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=admin2020
CELERY_BROKER=amqp://rabbitmq_user:admin2020@broker:5672
FLOWER_BROKER=amqp://rabbitmq_user:admin2020@broker:5672
