SECRET_KEY=this-is-a-test-for-development-environment$
DEBUG=True
DB_NAME=your_database
DB_USER=your_user
DB_PASS=your_pass
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=localhost:8000,127.0.0.1:8000

# config email
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST=mail.your_host.com
EMAIL_PORT=465
EMAIL_HOST_USER=your_user@your_domain.com
EMAIL_HOST_PASSWORD=your_pass_email_domain
EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend
DEFAULT_FROM_EMAIL=your_user@your_domain.com
URL_PRODUCTION=http://www.cotizate.com
