SECRET_KEY=FEB7A95D91AB9D932BCA414CCFE85
DEBUG=true
ALLOWED_HOSTS=127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cotizate_db
SQL_USER=postgres
SQL_PASSWORD=admin2021
SQL_HOST=localhost
SQL_PORT=5432
